<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Consensus Academy Dashboard </title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="logo">
                            <img src="./Assert/Att images.png">
                            <span class="nav-item">Admin</span>
                        </a></li>
                    <li><a href="#">
                            <img class="icon" width="24" height="24" src="https://img.icons8.com/ios/50/dashboard.png"
                                alt="dashboard" />
                            <span class="nav-item">Dashboard</span>
                        </a></li>
                    <li><a href="#">
                            <img class="icon" width="24" height="24"
                                src="https://img.icons8.com/ios/50/chat-message--v1.png" alt="chat-message--v1" />
                            <span class="nav-item">Message</span>
                        </a></li>
                    <li><a href="#">
                            <img class="icon" width="24" height="24"
                                src="https://img.icons8.com/ios/50/graph-report.png" alt="graph-report" />
                            <span class="nav-item">Report</span>
                        </a></li>
                    <li><a href="#">
                            <img class="icon" class="icon" width="24" height="24"
                                src="https://img.icons8.com/plumpy/24/attendance-mark.png" alt="attendance-mark" />
                            <span class="nav-item">Attendance</span>
                        </a></li>
                    <li><a href="#">
                            <img class="icon" width="24" height="24"
                                src="https://img.icons8.com/ios/50/settings--v1.png" alt="settings--v1" />
                            <span class="nav-item">Setting</span>
                        </a></li>

                    <li><a href="#" class="logout">
                            <img class="icon" width="24" height="24"
                                src="https://img.icons8.com/fluency-systems-regular/48/exit.png" alt="exit" />
                            <span class="nav-item">Log out</span>
                        </a></li>
                </ul>
            </div>

            <section class="main-container">
                <div class="main-top">
                    <h1>Consensus Academy</h1>
                    <i class="fas fa-user-cog"></i>
                </div>
                <div class="users">
                    <div class="card">
                        <img src="./Assert/1.jpg">
                        <h4>Logeshwari</h4>
                        <p>Software Developer</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>97%</span></td>
                                    <td><span>95%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</td>
                                </tr>
                            </table>
                        </div>
                        <button>Profile</button>
                    </div>
                    <div class="card">
                        <img src="./Assert/1.jpg">
                        <h4>Gokul Kumar</h4>
                        <p>Assoicate Mentor</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>95%</span></td>
                                    <td><span>94%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</d>
                                </tr>
                            </table>
                        </div>
                        <button>Profile</button>
                    </div>
                    <div class="card">
                        <img src="./Assert/1.jpg">
                        <h4>Sandhya</h4>
                        <p>Software Developer</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>94%</span></td>
                                    <td><span>92%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</td>
                                </tr>
                            </table>
                        </div>
                        <button>Profile</button>
                    </div>
                    <div class="card">
                        <img src="./Assert/1.jpg">
                        <h4>Maheswaran</h4>
                        <p>Senior Associate Mentor</p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>93%</span></td>
                                    <td><span>93%</span></td>
                                </tr>
                                <tr>
                                    <td>Month</td>
                                    <td>Year</td>
                                </tr>
                            </table>
                        </div>
                        <button>Profile</button>
                    </div>
                </div>

                <section class="attendance">
                    <div class="attendance-list">
                        <h1>Attendance List</h1>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Date</th>
                                    <th>Login Time</th>
                                    <th>Logout Time</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Logeshwari</td>
                                    <td>Development</td>
                                    <td>06-13-23</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr class="active">
                                    <td>02</td>
                                    <td>Gokul</td>
                                    <td>Training</td>
                                    <td>06-13-23</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Sandhya</td>
                                    <td>Testing</td>
                                    <td>06-13-23</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Maheswaran</td>
                                    <td>Training</td>
                                    <td>06-13-23</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Priyanka</td>
                                    <td>Mentor</td>
                                    <td>06-13-23</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Nivetha</td>
                                    <td>Coding</td>
                                    <td>06-13-23</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
        </div>

    </body>

</html>